*{
    margin: 0px;
    padding: 0px;
}
.navbar ul{
    display: flex;
    height: 80px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    /* border: 2px solid red; */
    /* border-bottom: 1px solid grey; */
    justify-content: space-between;
}
.navbar ul{
    display: flex;
    /* justify-content: space-around; */
    
}
.navcenter li{
    text-decoration: none;
}
.navbar li img{
   width: 150px;
   text-decoration: none;
   padding-left: 50px;
}
.navcenter{
    display: flex;
    /* border: 2px solid red; */
    border-radius: 25px;
    /* padding-top: 25px; */
    height: 40px;
    margin: 15px;
    padding-top: 15px;
    width: 280px;
    padding-left: 25px;
    padding-right: 25px;
    justify-content: space-between;
    
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
.navcenter i{
    background-color: red;
    padding: 7px;
    margin-top: -5px;
    color: white;
    border-radius: 50%;

}
.navcenter a{
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    color: black;

}
.useracc{
    display: flex;
    /* border: 2px solid red; */
  
    width: 250px;
    justify-content: space-around;
    /* margin: auto; */
    padding-right: 55px;
}
.useracc div{
    margin: auto;
} 
.user{
    display: flex;
    /* border: solid red; */
    width: 80px;
    margin: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 50px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* nav end */
.maincontainer{
    width: 80%;
    /* border: solid; */
    padding-top: 50px;
    margin: auto;
}

.review{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}
.review div{
    display: flex;
    padding-top: 25px;
   
}
#rev{
    /* border: solid; */
    display: grid;
    grid-template-columns: 100px 250px;
}
#rev div{
    /* border: solid; */
    /* width: 350px; */
    justify-content: space-between;
}

.review a{
    text-decoration: none;
    color: black;
}
#share{
    /* border: solid; */
    width: 150px;
    justify-content: space-between;
}
#share p{
    padding-left: 10px;
}



/* gridcontainer */

.gridcontainer{
    display: grid;
    grid-template-columns: 600px 620px;
    height: 400px;
    /* border: solid; */
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 10px;
    /* margin: auto; */
}
.gridcontainer  img{
    width: 100%;
    /* height: 400px; */
    

}
#bigpic  img{
    width: 100%;
    /* height: 400px; */
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    

}
.gridcontainer div{
    height: 350px;
    /* border: solid olivedrab; */
}

.photos4{
    display: grid;
    grid-template-columns: 50% 50% ;
    height: 300px;
    row-gap: 6px;
    column-gap: 6px;
    /* border: solid red; */
}
.photos4 img{
    width: 100%;
    height: 195px;
}
.photos4 div{
    width: 100%;
    height: 100%;
}



.container{
    display: grid;
    grid-template-columns: 600px 100px;
}
.container img{
  width: 60px;
  border-radius: 50%;
}
.child1{
    width: 800px;
    display: grid;
    grid-template-columns: 20px 700px;
}

.container2{
    display: grid;
    grid-template-columns: 900px 100px;
    /* border: solid; */
}

/* ----------- */

/* .child2:nth-child(1){
    display: flex;
    border: solid;
    width: 400px; */
#rev{
    display: flex;
    justify-content: space-between;
}

/* .child3 div:nth-child(1){
    /* display: flex; */

.child2{
    /* border: 1px solid; */
    width: 300px;
    position: sticky;
    top: 10px;
    /* border: solid; */
    padding: 10px 10px 20px 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.child2 div{
    padding-top: 15px;
}
#c1{
    display: flex;
    /* border: 1px solid; */
    width: 300px;
    justify-content: space-between;
} 
#c1 div{
    border:1px solid red;
    width: 250px;
    height: 50px;
    padding-left: 10px;
}
#c2{
    border: 1px solid red;
    width: 300px;
    text-align: center;
}


button{
    background-color: #EA1179;
    width: 280px;
    /* margin: auto; */
    margin-left: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    height: 50px;
    color: white;
    font-size: 20px;
    border: 0px;
    border-radius: 10px;
}

#box{
    border: 1px solid gray;
    width: 150px;
    border-radius: 15px;
    margin-top: 15px;
    /* justify-content: center; */
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: rgb(241, 238, 238);
}



/* Calender */

.Calender{
    display: grid;
    grid-template-columns: auto auto;
    
}

#weeks{
    display: flex;
}

#weeks div{
   /* border: solid; */
   display: flex;
   margin-left: 15px;
   margin-bottom: 15px;
   width: 50px;
   font-size: 20px;
   font-weight: 600;
}
#tds{
    padding-left: 15px;
    margin-left: 15px;
}

#days{
    display: flex;
}

#days div{
    /* border: solid; */
    display: flex;
    margin-left: 15px;
    margin-bottom: 15px;
    /* border-radius: 100%; */
    /* background-color: #EA1179; */
    width: 50px;

 }

 .Calender h2{
    
    padding-left: 15px;
    padding-bottom: 15px;
 }




 /* footer */



 .mainfooter{
    background-color:#F4EEEE;
}
#footer{
    width: 100%;
    margin: auto;
    /* padding-left: 50px; */
    padding-top: 50px;
    /* border: solid; */
   
}
.footercontainer{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    column-gap: 50px;
   
}
.footercontainer div{
    margin: auto;
    padding-bottom: 30px;
    padding-top: 25px;
}
.footercontainer p:nth-child(2){
    color: gray;
    
}



/* footerhead */

.footerhead label {
    /* display: ; */
    margin-right: 35px;
    margin-top: 35px;
    padding-left: 50px;
    /* padding-bottom: 35px; */
    font-size: 20px;
}



.popular{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 20px;
    width: 100%;
    /* margin: auto; */
    justify-content: space-around;
  /* padding-bottom: 50px; */ 
  /* background-color: aliceblue; */
  position: absolute;
  /* display: none; */
  margin-top: -50px;

}

#popular:checked~.popular{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    width: 100%;
    /* margin: auto; */
    justify-content: space-around;
  /* padding-bottom: 50px; */ 

  position: absolute;
  /* display: none; */
  margin-top: -50px;
    
    /* position: absolute; */


}



.artculture{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 20px;
    display: none;
    width: 100%;
    /* margin: auto; */
    justify-content: space-around;
  /* padding-bottom: 50px; */ 
  background-color: rgb(20, 85, 142);
  position: absolute;

  margin-top: -50px;
}

#artculture:checked~.artculture{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    width: 100%;
    /* margin: auto; */
    justify-content: space-around;
  /* padding-bottom: 50px; */ 
  background-color: #F4EEEE;
  position: absolute;
  /* display: none; */
  margin-top: -65px;

    


} 

.Mountain{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 20px;
    display: none;
    width: 100%;
    /* margin: auto; */
    justify-content: space-around;
  /* padding-bottom: 50px; */ 
  background-color: rgb(20, 85, 142);
  position: absolute;

  margin-top: -50px;
}

#Mountain:checked~.Mountain{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    width: 100%;
    /* margin: auto; */
    justify-content: space-around;
  /* padding-bottom: 50px; */ 
  background-color: #F4EEEE;
  position: absolute;
  /* display: none; */
  margin-top: -65px;

    


} 

.popular div{
 /* font-weight: ; */
}


#footer2{
    display: grid;
    grid-template-columns: footer2;
    grid-template-columns: auto auto  auto ;
    padding-top: 50px;
    padding-left: 100px;
}

#footer2  b {
    font-size: 20px;
    padding-bottom: 15px;
}
#footer2 p{
    /* font-size: 20px; */
    padding-bottom: 10px;
}



/* ===== */

#copyrights{
    display: flex;
    justify-content: space-between;
}

#copy{
    display: flex;
    padding-left: 50px;
    
}

#copy p{
    /* display: flex; */
    padding-left: 15px;

}

#icons{
    display: flex;
    padding-left: 50px;
}
#icons p{
    /* display: flex; */
    padding-left: 15px;

}

#icons i{
    padding-left: px;
    padding-right: 25px;
    /* background-color: black; */
    /* width: 25px; */
    /* margin-left: 10px; */
    /* color: white; */
    border-radius: 100%;
}